vayu package
============

Submodules
----------

vayu\.TheilSen module
---------------------

.. automodule:: vayu.TheilSen
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.calendarPlot module
-------------------------

.. automodule:: vayu.calendarPlot
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.googleMaps module
-----------------------

.. automodule:: vayu.googleMaps
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.interactiveChoroplethPlot module
--------------------------------------

.. automodule:: vayu.interactiveChoroplethPlot
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.interpolPlot module
-------------------------

.. automodule:: vayu.interpolPlot
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.linearRelation module
---------------------------

.. automodule:: vayu.linearRelation
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.polarFreq module
----------------------

.. automodule:: vayu.polarFreq
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.scatterPlot module
------------------------

.. automodule:: vayu.scatterPlot
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.selectByDate module
-------------------------

.. automodule:: vayu.selectByDate
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.skeleton module
---------------------

.. automodule:: vayu.skeleton
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.smoothTrend module
------------------------

.. automodule:: vayu.smoothTrend
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.summaryPlot module
------------------------

.. automodule:: vayu.summaryPlot
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.timeInteractiveScatterPlot module
---------------------------------------

.. automodule:: vayu.timeInteractiveScatterPlot
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.timePlot module
---------------------

.. automodule:: vayu.timePlot
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.timeProp module
---------------------

.. automodule:: vayu.timeProp
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.timeVariation module
--------------------------

.. automodule:: vayu.timeVariation
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.trendLevel module
-----------------------

.. automodule:: vayu.trendLevel
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.utils module
------------------

.. automodule:: vayu.utils
    :members:
    :undoc-members:
    :show-inheritance:

vayu\.windRosePy module
-----------------------

.. automodule:: vayu.windRosePy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: vayu
    :members:
    :undoc-members:
    :show-inheritance:
